# 第五章 组合数据类型
# 5.1 认识组合数据类型
# 1.序列类型
# 序列类型来源于数学概念中的数列。数列是按一定顺序排成一列的一组数，每个数称为这个数列的项，每项不是在其他项之前，就是在其他项之后。
# 序列类型在数列的基础上进行了扩展，Python中的序列支持双向索引:正向递增索引和反向递减索引。
# 正向递增索引：从0开始，由左向右依次递增，如 0、1、2、..、n。
# 反向递减索引：从-1开始，由右向左依次递减，如-n、...、-2、-1。
# Python中常用的序列类型主要包括3种:字符串(str)、列表(list)和元组(tuple)。第四章已经介绍字符串，下面5.2和5.3分别介绍列表和元组。
#
# 2.集合类型
# Python中集合的概念与数学中集合的概念一致，其具备三个特征：
# 确定性：元素是确定的。
# 互异性：元素互不相同。
# 无序性：元素没有顺序，若多个集合中的元素仅顺序不同，那么这些集合本质上是同一集合。
# Python要求放入集合中的元素必须是不可变类型(Python中整形、浮点型、字符串类型和元组属于不可变类型；列表、字典和集合本身属于可变的数据类型)。在本章5.5节介绍集合。
# 3.映射类型
# 映射类型以键值对的形式存储元素，键值对中的键与值之间存在映射关系。
# 字典(dict)是Python中唯一的内置映射类型，字典的键必须遵循以下两个原则:
# 1). 每个键只能对应一个值，不允许同一个键在字典中重复出现；即key不重复，仅有唯一value。
# 2). 字典中的键是不可变类型。
# 将在本章5.6节介绍字典
#
# 5.2 列表
# 5.2.1 创建列表
# 1.使中括号[]创建
list1 = ['abc',10,11.26] # 字符串、整型、浮点型
list2 = [list1,(1,'我是元组'),{'集合'},{'key1':'字典'}] # 列表、元组、集合、字典

# 2.使用list()函数创建
# li1 = list(1) # 因为整型不是可迭代的类型所以创建失败，报错TypeError: 'int' object is not iterable
li2 = list(range(5)) # [0, 1, 2, 3, 4]
li3 = list('python') # ['p', 'y', 't', 'h', 'o', 'n']
li4 = list([10,'python']) # [10, 'python']

# 3扩展:可迭代类型
from collections.abc import Iterable
ls = [1,2,3]
print(isinstance(ls,Iterable)) # True

# 5.2.2 访问列表元素
# 1. 索引方式访问
ls1 = ['Java','C++','JS','PHT','Python'] # 定义列表
print(ls1[len(ls1)-1]) # 正向索引访问
print(ls1[-1]) # 反向索引访问

# 2.切片方式访问
# 切片的语法结构
# list[m:n:step] 表示按步长step获取列表中索引m~n对应的元素(不包含list[n]),step默认为1； m和n都可以省略，若m省略，表示从首开始，若n省略，表示到尾结束。
ls2 = ['P','y','t','h','o','n']
print(ls2[1:4:2]) # 按步长4获取索引1~4['y','t','h']对应的元素， ['y', 'h']
print(ls2[2:]) # 获取索引2~末尾的元素 ['t', 'h', 'o', 'n']
print(ls2[:3]) # 获取索引起始~3的元素 ['P', 'y', 't']
print(ls2[:]) # 获取所有元素

# 3. 循环中依次访问
li = ['P','y','t','h','o','n']
for i in li:
    print(i ,end=' ')  # 最终结果 P y t h o n

print()
# 4.扩展： 判断元素是否包含在列表内
li = ['P','y','t','h','o','n']
print( 'o' in li) # True
print('1' not in li) # True